spring.application.name=AquariumStore
spring.datasource.url=jdbc:postgresql://localhost:5432/aquarium
spring.jpa.show-sql=true
spring.datasource.username=liza
spring.datasource.password=cat123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
